# Use a lightweight Node.js image
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy only package-related files to leverage Docker caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies for the entire monorepo
RUN pnpm install --frozen-lockfile

# Copy the rest of the monorepo
COPY . .

# Build all apps/packages in the monorepo
RUN pnpm build

# Expose the ports for both apps
EXPOSE 5173
EXPOSE 8080

# Start the production servers for all apps
CMD ["pnpm", "start"]
